In [2]:
import pandas as pd
import numpy as np

In [3]:
file_path = 'data/NSDUH_2021_Tab.txt'

data = pd.read_csv(file_path, sep='\t')

C:\Users\e.a.wright\AppData\Local\Temp\ipykernel_17108\2103078997.py:3: DtypeWarning: Columns (2792) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path, sep='\t')

In [6]:
data

,QUESTID2,FILEDATE,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,...,GOVTPROG,INCOME,POVERTY3,PDEN10,COUTYP4,MAIIN102,AIIND102,ANALWT_C,VESTR_C,VEREP
0,10000182,10/06/2022,1,99,99,19,9999,99,1,7,...,1,1,2.0,2,3,2,2,675.130812,40047,1
1,10001255,10/06/2022,1,99,99,15,9999,99,4,93,...,2,4,3.0,1,1,2,2,12435.513603,40037,2
2,10001831,10/06/2022,2,99,99,991,9991,91,91,91,...,2,2,2.0,2,2,2,2,647.085653,40037,2
3,10002722,10/06/2022,1,99,99,9,9999,99,1,30,...,2,2,2.0,1,1,2,2,11275.260484,40045,2
4,10002897,10/06/2022,2,99,99,991,9991,91,91,91,...,2,1,1.0,1,1,2,2,350.985132,40006,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58029,51649942,10/06/2022,1,99,99,19,9999,99,4,93,...,2,4,3.0,1,1,2,2,188.629137,40025,2
58030,51652923,10/06/2022,2,99,99,991,9991,91,91,91,...,2,4,3.0,2,2,2,2,197.696511,40024,2
58031,51652949,10/06/2022,1,99,99,18,9999,99,2,93,...,2,4,3.0,1,1,2,2,247.756480,40006,1
58032,51655980,10/06/2022,1,99,99,22,9999,99,4,93,...,2,4,3.0,1,1,2,2,338.721596,40025,2
58033,51656361,10/06/2022,2,99,99,991,9991,91,91,91,...,2,3,3.0,3,3,2,2,9574.680172,40049,1

In [8]:
print(f"The shape of this dataset is {data.shape}")

The shape of this dataset is (58034, 2988)

In [9]:
data.columns

Index(['QUESTID2', 'FILEDATE', 'CIGEVER', 'CIGOFRSM', 'CIGWILYR', 'CIGTRY',
       'CIGYFU', 'CIGMFU', 'CIGREC', 'CIG30USE',
       ...
       'GOVTPROG', 'INCOME', 'POVERTY3', 'PDEN10', 'COUTYP4', 'MAIIN102',
       'AIIND102', 'ANALWT_C', 'VESTR_C', 'VEREP'],
      dtype='object', length=2988)

In [ ]:
# There are 14 fields in Marijuana

In [14]:
# Marijuana Section Variables:

MJ_Codes = ["MJEVER",
"MJAGE",
"MJYFU",
"MJMFU",
"MJREC",
"MJREC",
"MJYRTOT",
"MRTOTFG",
"MJFQFLG",
"MRBSTWAY",
"MRDAYPYR",
"MRDAYPMO",
"MRDAYPWK",
"MJDAY30A",
"MR30EST"]

In [16]:
MJ_SUBSET = data[MJ_Codes]

MJ_SUBSET

,MJEVER,MJAGE,MJYFU,MJMFU,MJREC,MJREC,MJYRTOT,MRTOTFG,MJFQFLG,MRBSTWAY,MRDAYPYR,MRDAYPMO,MRDAYPWK,MJDAY30A,MR30EST
0,1,19,9999,99,1,1,52,98,98,1,999,99,1,30,99
1,2,991,9991,91,91,91,991,98,98,91,991,91,91,91,91
2,2,991,9991,91,91,91,991,98,98,91,991,91,91,91,91
3,1,13,9999,99,1,1,364,98,98,1,999,99,7,30,99
4,2,991,9991,91,91,91,991,98,98,91,991,91,91,91,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58029,1,21,9999,99,3,3,993,98,98,93,993,93,93,93,93
58030,1,25,9999,99,3,3,993,98,98,93,993,93,93,93,93
58031,1,18,9999,99,1,1,48,98,98,2,999,4,99,10,99
58032,1,19,9999,99,2,2,3,98,98,3,3,99,99,93,93
58033,2,991,9991,91,91,91,991,98,98,91,991,91,91,91,91

#### MJEVER - Ever used marijuana/hashish
#### MJAGE - Age when first used marijuana/hashish
#### MJYFU - Year of first use marijuana/hashish use
#### MJMFU - Month of first use marijuana/hashish use
#### MJREC - Time sence last use marijuana/hashish
#### MJRTOT - Total number of days used marijuana/hashish in past 12 months
#### MRTOTFG - Trimming indicator for MJRTOT
#### MJFQFLG - Trimmed MJRTOT if R is used < 12
#### MRBSTWAY -  EASIEST WAY TO TELL US # DAYS USED MARIJUANA/HASH 
#### MRDAYPYR - # DAYS USED MARIJUANA/HASHISH PAST 12 MONTHS
#### MRDAYPMO - # DAYS PER MO USED MARIJUANA/HASHISH PAST 12 MOS
#### MRDAYPWK - # DAYS PER WEEK USED MARIJUANA/HASHISH PAST 12 MOS
#### MJDAY30A - # DAYS USED MARIJUANA/HASHISH PAST 30 DAYS
#### MR30EST - BEST EST. # DAYS USED MARIJUANA PAST 30 DAYS

In [ ]:
# Market Information for Marijuana 

pg. 620 - 637

In [ ]:
# Section II: Copmbing the two sets of MJ codes

In [ ]:
# MJ Market Variables
MJ_MARKET_CODES = [
    'MMBTPYR', # Bought MJ in past 12 months
    'MMBT30DY', # # Days bought MH in Past Month
    'MMBTDISP', # Bought from store or dispoensary
    'MMBJOINT', # Last MJ bought in joints
    'MMBLOOSE', # Last MJ bought in Loose form
    'MMBOTHER', # Last MJ bought in other form
    'MMLSUNIT1', # AMT MJ bought in last time: grams/oz/lbs
    'MMLSPCTB1', # Amount paid for MJ last time in bins
    'MMLSPCAT1', # Price category of last loose marijuana bought
    'MMBSELL', # Sell any marijuana bought last time
]

In [24]:
# Combine the starter MJ codes and the select MJ Market codes
MJ_CODES = [
"MJEVER", # Ever used marijuana/hashish
"MJAGE", # Age when first used marijuana/hashish
"MJYFU", # Year of first use marijuana/hashish use
"MJREC", # Month of first use marijuana/hashish use ### INSPECT LABELS

"MJYRTOT", # Total number of days used marijuana/hashish in past 12 months
"MRTOTFG", # Trimming indicator for MJRTOT
"MJFQFLG", # Trimmed MJRTOT if R is used < 12
"MRBSTWAY", # EASIEST WAY TO TELL US # DAYS USED MARIJUANA/HASH 
"MRDAYPYR", # DAYS USED MARIJUANA/HASHISH PAST 12 MONTHS
"MRDAYPMO", # DAYS PER MO USED MARIJUANA/HASHISH PAST 12 MOS
"MRDAYPWK", # DAYS PER WEEK USED MARIJUANA/HASHISH PAST 12 MOS
"MJDAY30A", # DAYS USED MARIJUANA/HASHISH PAST 30 DAYS
"MR30EST", # BEST EST. # DAYS USED MARIJUANA PAST 30 DAYS
'MMBTPYR', # Bought MJ in past 12 months
'MMBT30DY', # # Days bought MH in Past Month
'MMBTDISP', # Bought from store or dispoensary
'MMBJOINT', # Last MJ bought in joints
'MMBLOOSE', # Last MJ bought in Loose form
'MMBOTHER', # Last MJ bought in other form
'MMLSUNIT1', # AMT MJ bought in last time: grams/oz/lbs
'MMLSPCTB1', # Amount paid for MJ last time in bins
'MMLSPCAT1', # Price category of last loose marijuana bought
'MMBSELL', # Sell any marijuana bought last time
]

In [25]:
# Subset the dataset down to only MJ Codes (Mental Health Outcome)
TARGETS = [
'IRIMPREMEM', # DIFFICULTY REMEMBERING ONE MO IN PST 12 MOS - IMP REV (457) --> BINARY!
'ADDPREV', # SEVERAL DAYS OR LNGR WHEN FELT SAD/EMPTY/DPRSD (506) --> BINARY!
'IRSUIPLANYR', # ADULT MADE PLANS TO KILL SELF IN PST YR - IMP REV (499)
'ASDSREL2', # ADULT: DEP FEELINGS ROLE IMPAIRMENT - CLOSE RELATIONSHIPS (520)
'IRAMDEYR', # ADULT: PAST YEAR MAJOR DEPRESSIVE EPISODE (MDE) - IMP REV
'IRDSTCHR12' # HOW OFTEN FELT COULDN'T BE CHEERED UP WRST MONTH - IMP REV
]

# One hot encoded for each target

# 6 outcomes in final layer in the case of neural network

# Certain models are not as good with multiple labels... etc.

# Classification of Iris dataset (good example to look at)
# Characteristics of each flower --> same problem as above but far more features

In [ ]:
# Tips:
# Start with simple model --> Work with Iris dataset
# Apply simple model to first, then run AutoML after features and targets are defined and data is cleaned

In [26]:
# Create subset of Target variables to inspect

TARGET_SUBSET = data[TARGETS]

In [27]:
TARGET_SUBSET.head()

   IRIMPREMEM  ADDPREV  IRSUIPLANYR  ASDSREL2  IRAMDEYR  IRDSTCHR12
0           2        2          0.0       NaN       0.0          99
1          99        2          0.0       NaN       0.0          99
2           1        2          0.0       NaN       0.0           4
3           2        1          0.0       NaN       0.0          99
4          99        2          0.0       NaN       0.0          99

In [28]:
# Start with ADDPREV as Target

In [29]:
# Preprocess the features

FEATURES = data[MJ_CODES]

# View data head()
FEATURES.head()

,MJEVER,MJAGE,MJYFU,MJREC,MJREC,MJYRTOT,MRTOTFG,MJFQFLG,MRBSTWAY,MRDAYPYR,...,MMBTPYR,MMBT30DY,MMBTDISP,MMBJOINT,MMBLOOSE,MMBOTHER,MMLSUNIT1,MMLSPCTB1,MMLSPCAT1,MMBSELL
0,1,19,9999,1,1,52,98,98,1,999,...,99,10,1,2,1,2,1,7,70,2
1,2,991,9991,91,91,991,98,98,91,991,...,91,91,91,91,91,91,91,91,991,91
2,2,991,9991,91,91,991,98,98,91,991,...,91,91,91,91,91,91,91,91,991,91
3,1,13,9999,1,1,364,98,98,1,999,...,2,99,99,99,99,99,99,99,999,99
4,2,991,9991,91,91,991,98,98,91,991,...,91,91,91,91,91,91,91,91,991,91

In [30]:
# Inspect MJEVER column
FEATURES.MJEVER.value_counts()

# 1 = Yes................................................................................................................................ 25355 43.69
# 2 = No................................................................................................................................. 32487 55.98
# 3 = Yes LOGICALLY ASSIGNED.................................................................................... 159 0.27
# 85 = BAD DATA Logically assigned ................................................................................. 1 0.00
# 94 = DON'T KNOW........................................................................................................... 16 0.03
# 97 = REFUSED .................................................................................................................. 16 0.03

2     32487
1     25355
3       159
94       16
97       16
85        1
Name: MJEVER, dtype: int64

In [31]:
# q: What do we do with every other value aside from 1 and 2 in MJEVER?

In [32]:
# Inspect MJAGE
FEATURES.MJAGE.value_counts()

# Note: 991 is never used MJ 
# Every other value is an integer age value

# RANGE = 1 - 82 ................................................................................................................. 25197 43.42
# 985 = BAD DATA Logically assigned ............................................................................... 67 0.12
# 991 = NEVER USED MARIJUANA ................................................................................. 32487 55.98
# 994 = DON'T KNOW......................................................................................................... 61 0.11
# 997 = REFUSED ................................................................................................................ 47 0.08
# 998 = BLANK (NO ANSWER).......................................................................................... 175 0.30

991    32487
16      3704
18      3493
15      2868
17      2377
       ...
79         1
82         1
64         1
78         1
80         1
Name: MJAGE, Length: 84, dtype: int64

In [33]:
# Inspect MJYFU	
FEATURES.MJYFU.value_counts()

# RANGE = 2019 - 2021 ....................................................................................................... 1405 2.42
# 9985 = BAD DATA Logically assigned ............................................................................. 132 0.23
# 9989 = LEGITIMATE SKIP Logically assigned ................................................................ 112 0.19
# 9991 = NEVER USED MARIJUANA................................................................................ 32487 55.98
# 9994 = DON'T KNOW....................................................................................................... 66 0.11
# 9997 = REFUSED .............................................................................................................. 48 0.08
# 9998 = BLANK (NO ANSWER)........................................................................................ 177 0.30
# 9999 = LEGITIMATE SKIP............................................................................................... 23607 40.68

9991    32487
9999    23607
2020      774
2021      444
2019      187
9998      177
9985      132
9989      112
9994       66
9997       48
Name: MJYFU, dtype: int64

In [35]:
# MJREC

ValueError: Grouper for 'MJREC' not 1-dimensional

In [ ]:
# Treat MJEVER, setting each 2 to 0
MJEVER_CLEAN = MJEVER.replace(2, 0)

In [ ]:
# AutoML will run 20 models and test all their performances.